.services {
    &__container {
        margin: 0 10%;
    }

    &__title {
        color: $white;
        padding-top: 10%;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 20px;
        padding-top: 5%;
        padding-bottom: 10%;

        @include mq(1300) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include mq(768) {
            grid-template-columns: 1fr;
        }
    }

    &__card {
        background-color: $black-2;
        color: $white;
        border-radius: 10px;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        &-icon {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
        }

        &-icon2 {
            width: 213px;
            height: 80px;
            margin-bottom: 10px;
        }
    }
}